[pytest]
filterwarnings =
    # Ignore les warnings liés à pkg_resources (problème de dépendance externe)
    ignore::DeprecationWarning:pkg_resources
    # Ignore les warnings venant de pygame
    ignore::DeprecationWarning:pygame
    # Ignore les warnings liés à google (souvent liés à protobuf/grpc)
    ignore::DeprecationWarning:google
